FoodInfo/Resources/Styles/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodInfo.LightTheme">
    
    <!-- Colours -->
    <Color x:Key="PrimaryColor">White</Color>
    <Color x:Key="SecondaryColor">Black</Color>

    <!-- Styles -->
    <Style x:Key="PageStyle" TargetType="Page">
        <Setter x:Name="PageBackground" Property="Background" Value="{DynamicResource PrimaryColor}"/>
    </Style>
    <Style x:Key="LabelPrimary" TargetType="Label" >
        <Setter x:Name="LabelTextColor" Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
        <Setter x:Name="LabelBackgroundColor" Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter x:Name="LabelFontSize" Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="EntryPrimary" TargetType="Entry" >
        <Setter x:Name="EntryTextColor" Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
        <Setter x:Name="EntryBackgroundColor" Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter x:Name="EntryFontSize" Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="RadioPrimary" TargetType="RadioButton" >
        <Setter x:Name="RadioTextColor" Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
        <Setter x:Name="RadioBackgroundColor" Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
    </Style>

</ResourceDictionary>