FoodInfo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodInfo.Views.MainPage"
             Style="{DynamicResource PageStyle}"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <ScrollView
            Grid.RowSpan="3"
            Grid.ColumnSpan="3">
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <!-- Prefences button -->
                <Button x:Name="ButtonPreferences"
                        Text="⚙️ Preferences"
                        HorizontalOptions="End"/>

                <!-- Header and logo -->
                <VerticalStackLayout>
                    <Label
                    Text="Food Info"
                    FontFamily="Helvetica"
                    FontAttributes="Bold"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="48"
                    HorizontalOptions="Center" 
                    Style="{DynamicResource LabelPrimary}"/>
                    <Label
                    Text="Data sourced from Open Food Facts"
                    FontFamily="Helvetica"
                    FontSize="12"
                    HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <!-- Search -->
                <Border>
                    <Entry Placeholder="Search products"/>
                </Border>
                
                <!-- Recent products -->
                <VerticalStackLayout>
                    <Label Text="Recent Products"
                           FontFamily="Helvetica"
                           FontSize="24"/>
                    <!-- Recent 1 -->
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Biscuits Milk Arrowroot - Arnott's 250g what if the name is very very long"
                               x:Name="RecentProductOne"
                               VerticalOptions="Center"
                               MaximumWidthRequest="250"/>
                        <Image Source="dotnet_bot.png"
                               x:Name="RecentProductOneImage"
                               HeightRequest="75"
                               HorizontalOptions="End"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Recent_Tapped"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                    <!-- Recent 2 -->
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Biscuits Milk Arrowroot - Arnott's 250g what if the name is very very very very very very long"
                               x:Name="RecentProductTwo"
                               VerticalOptions="Center"
                               MaximumWidthRequest="250"/>
                        <Image Source="dotnet_bot.png"
                               x:Name="RecentProductTwoImage"
                               HeightRequest="75"
                               HorizontalOptions="End"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <!-- Recent categories -->
                <VerticalStackLayout>
                    <Label Text="Recent Categories"
                           FontFamily="Helvetica"
                           FontSize="24"/>
                    <FlexLayout Wrap="Wrap"
                                AlignItems="Stretch"
                                HorizontalOptions="CenterAndExpand"
                                JustifyContent="SpaceEvenly"
                                Margin="50">
                        <!-- Category 1 -->
                        <Button x:Name="ButtonTopCategory1" 
                                Text="Category 1"
                                SemanticProperties.Hint="Perform a search for category 1 items"
                                BackgroundColor="CornflowerBlue"/>
                        <!-- Category 2 -->
                        <Button x:Name="ButtonTopCategory2"
                                Text="Category 2"
                                SemanticProperties.Hint="Perform a search for category 2 items"
                                BackgroundColor="OrangeRed"/>
                        <!-- Category 3 -->
                        <Button x:Name="ButtonTopCategory3" 
                                Text="Category 3"
                                SemanticProperties.Hint="Perform a search for category 3 items"
                                BackgroundColor="MediumVioletRed"/>
                        <!-- Category 4 -->
                        <Button x:Name="ButtonTopCategory4"
                                Text="Category 4"
                                SemanticProperties.Hint="Perform a search for category 4 items"
                                BackgroundColor="ForestGreen"/>
                    </FlexLayout>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
        
        <!-- Floating action button -->
        <Button                
            x:Name="ButtonScanBarcode"
            Clicked="ButtonScanBarcode_Clicked"
            Text="Scan Barcode"
            SemanticProperties.Hint="Opens the camera to scan a barcode"
            Grid.Column="1"
            Grid.Row="1" />
    </Grid>
</ContentPage>
