FoodInfo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodInfo.Views.MainView"
             Style="{DynamicResource PageStyle}"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <!-- Prefences button -->
        <ScrollView
            Grid.RowSpan="3"
            Grid.ColumnSpan="3">
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="CenterAndExpand">

                <!-- Header and logo -->
                <VerticalStackLayout>
                    <Label
                    Text="Food Info"
                    FontFamily="Helvetica"
                    FontAttributes="Bold"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="48"
                    HorizontalOptions="Center" 
                    Style="{DynamicResource LabelPrimary}"/>
                    <Label
                    Text="Data sourced from Open Food Facts"
                    FontFamily="Helvetica"
                    FontSize="12"
                    HorizontalOptions="Center"
                    Style="{DynamicResource LabelPrimary}"/>
                </VerticalStackLayout>

                <!-- Search -->
                <Border>
                    <SearchBar 
                        x:Name="Entry_Search"
                        Placeholder="Search brand name or barcode"
                        MaxLength="20"
                        SearchButtonPressed="Entry_Search_Completed"
                        TextColor="{DynamicResource SecondaryColor}"
                        Background="{DynamicResource PrimaryColor}"/>
                </Border>
                
                <!-- Recent products -->
                <VerticalStackLayout
                    IsVisible="True">
                    <Label Text="Recent Products"
                           FontFamily="Helvetica"
                           FontSize="24"
                           Style="{DynamicResource LabelPrimary}"/>
                    <!-- Recent 1 -->
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Biscuits Milk Arrowroot - Arnott's 250g what if the name is very very long"
                               x:Name="RecentProductOne"
                               VerticalOptions="Center"
                               MaximumWidthRequest="250"
                               Style="{DynamicResource LabelPrimary}"
                               IsVisible="False"/>
                        <Image Source="dotnet_bot.png"
                               x:Name="RecentProductOneImage"
                               HeightRequest="75"
                               HorizontalOptions="End"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Recent_Tapped"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                    <!-- Recent 2 -->
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Biscuits Milk Arrowroot - Arnott's 250g what if the name is very very very very very very long"
                               x:Name="RecentProductTwo"
                               VerticalOptions="Center"
                               MaximumWidthRequest="250"
                               Style="{DynamicResource LabelPrimary}"
                               IsVisible="False"/>
                        <Image Source="dotnet_bot.png"
                               x:Name="RecentProductTwoImage"
                               HeightRequest="75"
                               HorizontalOptions="End"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
        
        <!-- Floating action/prefs button -->
        <Button 
            x:Name="ButtonPreferences"
            Text="⚙️ Preferences"
            HorizontalOptions="End"
            Clicked="ButtonPreferences_Clicked"
            Grid.Column="1"
            Grid.Row="1" />
        <Button                
            x:Name="ButtonScanBarcode"
            Clicked="ButtonScanBarcode_Clicked"
            Text="Scan Barcode"
            SemanticProperties.Hint="Opens the camera to scan a barcode"
            Grid.Column="1"
            Grid.Row="3" />
    </Grid>
</ContentPage>
