FoodInfo/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodInfo.Views.ProductView"
             Style="{DynamicResource PageStyle}"
             xmlns:vm="clr-namespace:FoodInfo.Models"
             Title="Product Details">
    <StackLayout Margin="30">
        
        <Label Text="{Binding Name}"
               FontSize="36"
               FontFamily="Helvetica"
               FontAttributes="Bold"
               SemanticProperties.HeadingLevel="Level1"
               Style="{DynamicResource LabelPrimary}"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Padding="30"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="EAN: " 
               Style="{DynamicResource LabelPrimary}"/>
            <Label Text="{Binding Barcode}"
               Style="{DynamicResource LabelPrimary}"/>
        </HorizontalStackLayout>

        <Border 
            WidthRequest="200"
            HeightRequest="200"
            StrokeShape="Ellipse">
            <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>
        </Border>

        <Label Text="Ingredients" 
               FontAttributes="Bold"
               Style="{DynamicResource LabelPrimary}"/>

        <ListView ItemsSource="{Binding Ingredients}" 
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement"
                  Margin="30">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Text}" 
                              Detail="{Binding Id}"
                              TextColor="{DynamicResource SecondaryColor}"
                              DetailColor="{DynamicResource SecondaryColor}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>