FoodInfo/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodInfo.Views.ProductView"
             Style="{DynamicResource PageStyle}"
             xmlns:vm="clr-namespace:FoodInfo.Models"
             Title="Product Details">
    <StackLayout>
        <Label Text="Code" 
               Style="{DynamicResource LabelPrimary}"/>
        <Label Text="{Binding Barcode}"
               Style="{DynamicResource LabelPrimary}"/>
        <Label Text="Name"
               Style="{DynamicResource LabelPrimary}"/>
        <Label Text="{Binding Name}" 
               Style="{DynamicResource LabelPrimary}"/>
        <Image Source="{Binding ImageUrl}" WidthRequest="100" />

        <Label Text="Ingredients" 
               FontAttributes="Bold"
               Style="{DynamicResource LabelPrimary}"/>

        <ListView ItemsSource="{Binding Ingredients}" 
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement"
                  Style="{DynamicResource LabelPrimary}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Text}" 
                              Detail="{Binding Id}"
                              TextColor="{DynamicResource SecondaryColor}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>