FoodInfo/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodInfo.Views.SearchView"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Title="Search Products"
             Style="{DynamicResource PageStyle}">
    <ScrollView>
        <VerticalStackLayout>
            <SearchBar x:Name="Entry_Search"
                   SearchButtonPressed="Entry_Search_Completed"
                       TextColor="{DynamicResource SecondaryColor}"
                       CancelButtonColor="{DynamicResource SecondaryColor}"/>



            <ListView x:Name="ListView_Products" 
                      ItemsSource="{Binding Products}" 
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      ItemTapped="ListView_Products_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Name}" 
                                   Detail="{Binding Barcode}"
                                   ImageSource="{Binding ImageUrl}"
                                   TextColor="{DynamicResource SecondaryColor}"
                                   DetailColor="{DynamicResource SecondaryColor}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>