FoodInfo/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodInfo.Views.SettingsView"
             Style="{DynamicResource PageStyle}"
             Title="Preferences">
    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="10">
            <!-- Theme -->
            <Label 
                Text="App theme"
                Style="{DynamicResource LabelPrimary}"/>
            <HorizontalStackLayout
                RadioButtonGroup.GroupName="Theme">
                <RadioButton 
                    x:Name="ThemeLight"
                    Content="Light"                         
                    CheckedChanged="ThemeChanged"
                    Style="{DynamicResource RadioPrimary}"/>
                <RadioButton 
                    x:Name="ThemeDark"
                    Content="Dark"
                    CheckedChanged="ThemeChanged"
                    Style="{DynamicResource RadioPrimary}"/>
                <RadioButton 
                    x:Name="ThemeSystem"
                    Content="System"                         
                    CheckedChanged="ThemeChanged"
                    Style="{DynamicResource RadioPrimary}"/>
            </HorizontalStackLayout>            
            <!-- Energy units -->
            <Label
                Text="Energy unit"
                Style="{DynamicResource LabelPrimary}"/>
            <HorizontalStackLayout>
                <RadioButton 
                    Content="Kilojoules"
                    IsChecked="True"
                    Style="{DynamicResource RadioPrimary}"/>
                <RadioButton 
                    Content="Calories"                             
                    Style="{DynamicResource RadioPrimary}"/>
            </HorizontalStackLayout>            
            <!-- History -->
            <Label
                Text="Product history"
                Style="{DynamicResource LabelPrimary}"/>
            <Border
                WidthRequest="50"
                HorizontalOptions="Start">
                
                <Entry 
                    Keyboard="Numeric"                   
                    Text="12"
                    Style="{DynamicResource EntryPrimary}"/>
            </Border>            
            <Button 
                Text="Clear history"
                MaximumWidthRequest="200"/>
            <!-- Reset -->
            <Label 
                Text="Defaults"
                Style="{DynamicResource LabelPrimary}"/>
            <Button 
                Text="Reset app defaults"
                MaximumWidthRequest="200"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>